h2,h3{
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0, 40px;
    font-weight: 700;
}

.titulos{
    text-align: center;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: azure;
}

.texto{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: azure;
    padding: 0 70px;
}

.titulosMenores{
    text-align: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: azure;
}

.img{
    width: 200px;
    height: 200px;
    border-radius: 80%;
}

.div{
    display: flex;
    align-items: center;
    height: 100%;
}

.recomendacao{
    text-align: center;
    width: 100%;
}

#header{
    background-color: white;
    color: black;
}

#footer{
    margin-top: 100px;
    background-color: white;
    color: black;
}

body{
    background-color: black;
}
