<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css"/>
    <title>Virtual Reality!</title>
</head>
<body>
    <header>
        <h1 id="header" class="titulos">Realidade Virtual</h1>
    </header>
<h2 class="titulos">O que são?</h2>

<div class="div">
    <p id="textoExplicacao" class="texto"> Os VR's (Oculus de realidade virtual, ou Virtual Reality), são o proximo passo para a evolução no mundo dos jogos.
    Permitem que o usuário entre e interaja de forma imersiva com o jogo, podendo utilizar dos controles para move-los como se estivessem em suas mãos</p>
    <img class="img" src="https://a-static.mlcdn.com.br/1500x1500/oculos-de-realidade-virtua-vr-oculus-quest-2-128gb/oliststore/mglqj61le1u10sbh/58c708ad5a832a5833d76b8949233385.jpeg" alt="Imagem VR">
</div>

<h2 class="titulos">Tecnologia ao longo das épocas</h2>
<div class="div">
    <img class="img" src="https://img.ibxk.com.br/2017/10/27/o-virtual-boy-da-nintendo-27160943347191.jpg?ims=704x" alt="Imagem Virtual Boy">
    <p id="textoExplicacao" class="texto">A primeira aparição de um VR na midia, foi com a Nintendo e seu Virtual Boy. A ideia porém deu errado, já que a tela vermelha machucava os olhos de quem jogava
        Hoje em dia a Tecnologia tem melhorado muito, mesmo que ainda cause alguns enjoos em certas pessoas. Não só isso, como também a resolução das telas é adaptável, para melhor atender ao usuário</p>
</div>
    
<h2 class="titulos">Preço</h2>
<p class="texto">Atualmente o preço de um vr está meio salgado, por conta da tecnologia utilizada, pode ser do mais simples (100R$) até o mais caro (4.500.00R$)</p>

<div>
<h2 class="titulos">Recomendações!</h2>
    <div class="recomendacao">
        <h3 class="titulosMenores">Jogos</h3>
        <a href="https://store.steampowered.com/app/546560/HalfLife_Alyx/"><img class="img" src="https://cdn.akamai.steamstatic.com/steam/apps/546560/capsule_616x353.jpg?t=1673391297" alt=""></a>
        <a href="https://store.steampowered.com/app/620980/Beat_Saber/"><img class="img" src="https://cdn.akamai.steamstatic.com/steam/apps/620980/capsule_616x353.jpg?t=1685699858" alt=""></a>
        <a href="https://store.steampowered.com/app/916840/The_Walking_Dead_Saints__Sinners/"><img class="img" src="https://cdn.akamai.steamstatic.com/steam/apps/916840/header.jpg?t=1667002705" alt=""></a>
    </div>
<div class="recomendacao">
    <h3 class="titulosMenores">Oculus VR</h3>
    <a href="https://www.amazon.com.br/Oculus-Conjunto-ouvido-realidade-virtual/dp/B0B3D1YV7Q/ref=asc_df_B0B3D1YV7Q/?tag=googleshopp00-20&linkCode=df0&hvadid=379714766595&hvpos=&hvnetw=g&hvrand=9961688901052914111&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1032060&hvtargid=pla-1824813608108&psc=1"><img class="img" src="https://m.media-amazon.com/images/I/61Uy4GVp-UL._AC_SX679_.jpg" alt=""></a>
    <a href="https://www.kabum.com.br/produto/403846/playstation-vr2-horizon-call-of-the-mountain-1000035017?gclid=Cj0KCQjw7uSkBhDGARIsAMCZNJszrtOo9iJuBYlCXw38KQov7t1zcuAo-2CjXkbxBrF7MS06UMkXRYcaAl3FEALw_wcB"><img class="img" src="https://images.kabum.com.br/produtos/fotos/403846/playstation-vr2-horizon-call-of-the-mountain-1000035017_1670506891_gg.jpg" alt=""></a>
    <a href="https://store.steampowered.com/app/250820/SteamVR/?l=brazilian"><img class="img" src="https://www.uploadvr.com/content/images/2019/06/SteamVR-RiftS-Featured.png" alt=""></a>
    </div>
</div>

<br>
<footer>
    <h1 id="footer" class="texto">The Game</h1>
</footer>
</body>
</html>